# Mandatory configuration
PUBLIC_DATA_PREFIX=/your/dir/here/ # set this to a directory that you are okay with anyone reading
PUBLIC_EXAMPLE_PATH=your/audio.wav # this is a file in PUBLIC_DATA_PREFIX that gets loaded the first time someone visit
PUBLIC_EXAMPLE_TRANSCRIPT=your transcript # this shuold be a transcript of that file

# Backend connections
PYTHON_API_URL=http://localhost:8000
ALIGNER_API_URL=http://localhost:8001
